
draw.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <color>:
   0:	f3 0f 1e fa          	endbr64 
   4:	55                   	push   %rbp
   5:	48 89 e5             	mov    %rsp,%rbp
   8:	89 f1                	mov    %esi,%ecx
   a:	89 d0                	mov    %edx,%eax
   c:	89 fa                	mov    %edi,%edx
   e:	88 55 fc             	mov    %dl,-0x4(%rbp)
  11:	89 ca                	mov    %ecx,%edx
  13:	88 55 f8             	mov    %dl,-0x8(%rbp)
  16:	88 45 f4             	mov    %al,-0xc(%rbp)
  19:	0f b6 45 fc          	movzbl -0x4(%rbp),%eax
  1d:	c1 e0 10             	shl    $0x10,%eax
  20:	89 c2                	mov    %eax,%edx
  22:	0f b6 45 f8          	movzbl -0x8(%rbp),%eax
  26:	c1 e0 08             	shl    $0x8,%eax
  29:	01 c2                	add    %eax,%edx
  2b:	0f b6 45 f4          	movzbl -0xc(%rbp),%eax
  2f:	01 d0                	add    %edx,%eax
  31:	5d                   	pop    %rbp
  32:	c3                   	ret    

0000000000000033 <draw>:
  33:	f3 0f 1e fa          	endbr64 
  37:	55                   	push   %rbp
  38:	48 89 e5             	mov    %rsp,%rbp
  3b:	89 7d fc             	mov    %edi,-0x4(%rbp)
  3e:	89 75 f8             	mov    %esi,-0x8(%rbp)
  41:	89 55 f4             	mov    %edx,-0xc(%rbp)
  44:	83 7d fc 00          	cmpl   $0x0,-0x4(%rbp)
  48:	78 49                	js     93 <draw+0x60>
  4a:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 50 <draw+0x1d>
  50:	8b 45 fc             	mov    -0x4(%rbp),%eax
  53:	39 c2                	cmp    %eax,%edx
  55:	76 3c                	jbe    93 <draw+0x60>
  57:	83 7d f8 00          	cmpl   $0x0,-0x8(%rbp)
  5b:	78 39                	js     96 <draw+0x63>
  5d:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 63 <draw+0x30>
  63:	8b 45 f8             	mov    -0x8(%rbp),%eax
  66:	39 c2                	cmp    %eax,%edx
  68:	76 2c                	jbe    96 <draw+0x63>
  6a:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # 71 <draw+0x3e>
  71:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 77 <draw+0x44>
  77:	8b 45 f8             	mov    -0x8(%rbp),%eax
  7a:	0f af d0             	imul   %eax,%edx
  7d:	8b 45 fc             	mov    -0x4(%rbp),%eax
  80:	01 d0                	add    %edx,%eax
  82:	89 c0                	mov    %eax,%eax
  84:	48 c1 e0 02          	shl    $0x2,%rax
  88:	48 8d 14 01          	lea    (%rcx,%rax,1),%rdx
  8c:	8b 45 f4             	mov    -0xc(%rbp),%eax
  8f:	89 02                	mov    %eax,(%rdx)
  91:	eb 04                	jmp    97 <draw+0x64>
  93:	90                   	nop
  94:	eb 01                	jmp    97 <draw+0x64>
  96:	90                   	nop
  97:	5d                   	pop    %rbp
  98:	c3                   	ret    

0000000000000099 <fill_rect>:
  99:	f3 0f 1e fa          	endbr64 
  9d:	55                   	push   %rbp
  9e:	48 89 e5             	mov    %rsp,%rbp
  a1:	48 83 ec 28          	sub    $0x28,%rsp
  a5:	89 7d ec             	mov    %edi,-0x14(%rbp)
  a8:	89 75 e8             	mov    %esi,-0x18(%rbp)
  ab:	89 55 e4             	mov    %edx,-0x1c(%rbp)
  ae:	89 4d e0             	mov    %ecx,-0x20(%rbp)
  b1:	44 89 45 dc          	mov    %r8d,-0x24(%rbp)
  b5:	8b 45 e8             	mov    -0x18(%rbp),%eax
  b8:	89 45 f8             	mov    %eax,-0x8(%rbp)
  bb:	eb 2f                	jmp    ec <fill_rect+0x53>
  bd:	8b 45 ec             	mov    -0x14(%rbp),%eax
  c0:	89 45 fc             	mov    %eax,-0x4(%rbp)
  c3:	eb 16                	jmp    db <fill_rect+0x42>
  c5:	8b 55 dc             	mov    -0x24(%rbp),%edx
  c8:	8b 4d f8             	mov    -0x8(%rbp),%ecx
  cb:	8b 45 fc             	mov    -0x4(%rbp),%eax
  ce:	89 ce                	mov    %ecx,%esi
  d0:	89 c7                	mov    %eax,%edi
  d2:	e8 00 00 00 00       	call   d7 <fill_rect+0x3e>
  d7:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
  db:	8b 55 ec             	mov    -0x14(%rbp),%edx
  de:	8b 45 e4             	mov    -0x1c(%rbp),%eax
  e1:	01 d0                	add    %edx,%eax
  e3:	39 45 fc             	cmp    %eax,-0x4(%rbp)
  e6:	7c dd                	jl     c5 <fill_rect+0x2c>
  e8:	83 45 f8 01          	addl   $0x1,-0x8(%rbp)
  ec:	8b 55 e8             	mov    -0x18(%rbp),%edx
  ef:	8b 45 e0             	mov    -0x20(%rbp),%eax
  f2:	01 d0                	add    %edx,%eax
  f4:	39 45 f8             	cmp    %eax,-0x8(%rbp)
  f7:	7c c4                	jl     bd <fill_rect+0x24>
  f9:	90                   	nop
  fa:	90                   	nop
  fb:	c9                   	leave  
  fc:	c3                   	ret    

00000000000000fd <draw_horizontal_line>:
  fd:	f3 0f 1e fa          	endbr64 
 101:	55                   	push   %rbp
 102:	48 89 e5             	mov    %rsp,%rbp
 105:	48 83 ec 20          	sub    $0x20,%rsp
 109:	89 7d ec             	mov    %edi,-0x14(%rbp)
 10c:	89 75 e8             	mov    %esi,-0x18(%rbp)
 10f:	89 55 e4             	mov    %edx,-0x1c(%rbp)
 112:	89 4d e0             	mov    %ecx,-0x20(%rbp)
 115:	8b 45 ec             	mov    -0x14(%rbp),%eax
 118:	89 45 fc             	mov    %eax,-0x4(%rbp)
 11b:	eb 16                	jmp    133 <draw_horizontal_line+0x36>
 11d:	8b 55 e0             	mov    -0x20(%rbp),%edx
 120:	8b 4d e4             	mov    -0x1c(%rbp),%ecx
 123:	8b 45 fc             	mov    -0x4(%rbp),%eax
 126:	89 ce                	mov    %ecx,%esi
 128:	89 c7                	mov    %eax,%edi
 12a:	e8 00 00 00 00       	call   12f <draw_horizontal_line+0x32>
 12f:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 133:	8b 45 fc             	mov    -0x4(%rbp),%eax
 136:	3b 45 e8             	cmp    -0x18(%rbp),%eax
 139:	7c e2                	jl     11d <draw_horizontal_line+0x20>
 13b:	90                   	nop
 13c:	90                   	nop
 13d:	c9                   	leave  
 13e:	c3                   	ret    

000000000000013f <draw_vertical_line>:
 13f:	f3 0f 1e fa          	endbr64 
 143:	55                   	push   %rbp
 144:	48 89 e5             	mov    %rsp,%rbp
 147:	48 83 ec 20          	sub    $0x20,%rsp
 14b:	89 7d ec             	mov    %edi,-0x14(%rbp)
 14e:	89 75 e8             	mov    %esi,-0x18(%rbp)
 151:	89 55 e4             	mov    %edx,-0x1c(%rbp)
 154:	89 4d e0             	mov    %ecx,-0x20(%rbp)
 157:	8b 45 e8             	mov    -0x18(%rbp),%eax
 15a:	89 45 fc             	mov    %eax,-0x4(%rbp)
 15d:	eb 16                	jmp    175 <draw_vertical_line+0x36>
 15f:	8b 55 e0             	mov    -0x20(%rbp),%edx
 162:	8b 4d fc             	mov    -0x4(%rbp),%ecx
 165:	8b 45 ec             	mov    -0x14(%rbp),%eax
 168:	89 ce                	mov    %ecx,%esi
 16a:	89 c7                	mov    %eax,%edi
 16c:	e8 00 00 00 00       	call   171 <draw_vertical_line+0x32>
 171:	83 45 fc 01          	addl   $0x1,-0x4(%rbp)
 175:	8b 45 fc             	mov    -0x4(%rbp),%eax
 178:	3b 45 e4             	cmp    -0x1c(%rbp),%eax
 17b:	7c e2                	jl     15f <draw_vertical_line+0x20>
 17d:	90                   	nop
 17e:	90                   	nop
 17f:	c9                   	leave  
 180:	c3                   	ret    

0000000000000181 <plot4points.1>:
 181:	55                   	push   %rbp
 182:	48 89 e5             	mov    %rsp,%rbp
 185:	48 83 ec 30          	sub    $0x30,%rsp
 189:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
 18e:	f2 0f 11 4d f0       	movsd  %xmm1,-0x10(%rbp)
 193:	f2 0f 11 55 e8       	movsd  %xmm2,-0x18(%rbp)
 198:	f2 0f 11 5d e0       	movsd  %xmm3,-0x20(%rbp)
 19d:	89 7d dc             	mov    %edi,-0x24(%rbp)
 1a0:	4c 89 55 d0          	mov    %r10,-0x30(%rbp)
 1a4:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 1a9:	f2 0f 58 45 e0       	addsd  -0x20(%rbp),%xmm0
 1ae:	f2 0f 2c c8          	cvttsd2si %xmm0,%ecx
 1b2:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 1b7:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
 1bc:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 1c0:	8b 55 dc             	mov    -0x24(%rbp),%edx
 1c3:	89 ce                	mov    %ecx,%esi
 1c5:	89 c7                	mov    %eax,%edi
 1c7:	e8 00 00 00 00       	call   1cc <plot4points.1+0x4b>
 1cc:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 1d1:	f2 0f 58 45 e0       	addsd  -0x20(%rbp),%xmm0
 1d6:	f2 0f 2c c8          	cvttsd2si %xmm0,%ecx
 1da:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 1df:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 1e4:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 1e8:	8b 55 dc             	mov    -0x24(%rbp),%edx
 1eb:	89 ce                	mov    %ecx,%esi
 1ed:	89 c7                	mov    %eax,%edi
 1ef:	e8 00 00 00 00       	call   1f4 <plot4points.1+0x73>
 1f4:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 1f9:	f2 0f 5c 45 e0       	subsd  -0x20(%rbp),%xmm0
 1fe:	f2 0f 2c c8          	cvttsd2si %xmm0,%ecx
 202:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 207:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
 20c:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 210:	8b 55 dc             	mov    -0x24(%rbp),%edx
 213:	89 ce                	mov    %ecx,%esi
 215:	89 c7                	mov    %eax,%edi
 217:	e8 00 00 00 00       	call   21c <plot4points.1+0x9b>
 21c:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 221:	f2 0f 5c 45 e0       	subsd  -0x20(%rbp),%xmm0
 226:	f2 0f 2c c8          	cvttsd2si %xmm0,%ecx
 22a:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 22f:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 234:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 238:	8b 55 dc             	mov    -0x24(%rbp),%edx
 23b:	89 ce                	mov    %ecx,%esi
 23d:	89 c7                	mov    %eax,%edi
 23f:	e8 00 00 00 00       	call   244 <plot4points.1+0xc3>
 244:	90                   	nop
 245:	c9                   	leave  
 246:	c3                   	ret    

0000000000000247 <draw_circle>:
 247:	f3 0f 1e fa          	endbr64 
 24b:	55                   	push   %rbp
 24c:	48 89 e5             	mov    %rsp,%rbp
 24f:	48 83 ec 50          	sub    $0x50,%rsp
 253:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
 258:	f2 0f 11 4d c0       	movsd  %xmm1,-0x40(%rbp)
 25d:	89 7d bc             	mov    %edi,-0x44(%rbp)
 260:	89 75 b8             	mov    %esi,-0x48(%rbp)
 263:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 26a:	00 00 
 26c:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 270:	31 c0                	xor    %eax,%eax
 272:	48 8d 45 10          	lea    0x10(%rbp),%rax
 276:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 27a:	8b 45 bc             	mov    -0x44(%rbp),%eax
 27d:	f7 d8                	neg    %eax
 27f:	89 45 dc             	mov    %eax,-0x24(%rbp)
 282:	66 0f ef c0          	pxor   %xmm0,%xmm0
 286:	f2 0f 2a 45 bc       	cvtsi2sdl -0x44(%rbp),%xmm0
 28b:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
 290:	66 0f ef c0          	pxor   %xmm0,%xmm0
 294:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 299:	e9 bb 00 00 00       	jmp    359 <draw_circle+0x112>
 29e:	8b 55 b8             	mov    -0x48(%rbp),%edx
 2a1:	f2 0f 10 55 f0       	movsd  -0x10(%rbp),%xmm2
 2a6:	f2 0f 10 4d e8       	movsd  -0x18(%rbp),%xmm1
 2ab:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
 2b0:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 2b4:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
 2b8:	49 89 ca             	mov    %rcx,%r10
 2bb:	89 d7                	mov    %edx,%edi
 2bd:	66 0f 28 da          	movapd %xmm2,%xmm3
 2c1:	66 0f 28 d1          	movapd %xmm1,%xmm2
 2c5:	66 0f 28 c8          	movapd %xmm0,%xmm1
 2c9:	66 48 0f 6e c0       	movq   %rax,%xmm0
 2ce:	e8 ad 00 00 00       	call   380 <plot8points.0>
 2d3:	66 0f ef c0          	pxor   %xmm0,%xmm0
 2d7:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 2dc:	f2 0f 58 45 f0       	addsd  -0x10(%rbp),%xmm0
 2e1:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 2e5:	89 45 dc             	mov    %eax,-0x24(%rbp)
 2e8:	f2 0f 10 4d f0       	movsd  -0x10(%rbp),%xmm1
 2ed:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 2f5 <draw_circle+0xae>
 2f4:	00 
 2f5:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 2f9:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 2fe:	66 0f ef c0          	pxor   %xmm0,%xmm0
 302:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 307:	f2 0f 58 45 f0       	addsd  -0x10(%rbp),%xmm0
 30c:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 310:	89 45 dc             	mov    %eax,-0x24(%rbp)
 313:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
 317:	78 40                	js     359 <draw_circle+0x112>
 319:	66 0f ef c0          	pxor   %xmm0,%xmm0
 31d:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 322:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 327:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 32b:	89 45 dc             	mov    %eax,-0x24(%rbp)
 32e:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 333:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 33b <draw_circle+0xf4>
 33a:	00 
 33b:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
 33f:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
 344:	66 0f ef c0          	pxor   %xmm0,%xmm0
 348:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 34d:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 352:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 356:	89 45 dc             	mov    %eax,-0x24(%rbp)
 359:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 35e:	66 0f 2f 45 f0       	comisd -0x10(%rbp),%xmm0
 363:	0f 83 35 ff ff ff    	jae    29e <draw_circle+0x57>
 369:	90                   	nop
 36a:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 36e:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 375:	00 00 
 377:	74 05                	je     37e <draw_circle+0x137>
 379:	e8 00 00 00 00       	call   37e <draw_circle+0x137>
 37e:	c9                   	leave  
 37f:	c3                   	ret    

0000000000000380 <plot8points.0>:
 380:	55                   	push   %rbp
 381:	48 89 e5             	mov    %rsp,%rbp
 384:	53                   	push   %rbx
 385:	48 83 ec 30          	sub    $0x30,%rsp
 389:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 38e:	f2 0f 11 4d e8       	movsd  %xmm1,-0x18(%rbp)
 393:	f2 0f 11 55 e0       	movsd  %xmm2,-0x20(%rbp)
 398:	f2 0f 11 5d d8       	movsd  %xmm3,-0x28(%rbp)
 39d:	89 7d d4             	mov    %edi,-0x2c(%rbp)
 3a0:	4c 89 d3             	mov    %r10,%rbx
 3a3:	4c 89 55 c8          	mov    %r10,-0x38(%rbp)
 3a7:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 3aa:	f2 0f 10 55 d8       	movsd  -0x28(%rbp),%xmm2
 3af:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
 3b4:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 3b9:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3bd:	49 89 da             	mov    %rbx,%r10
 3c0:	89 d7                	mov    %edx,%edi
 3c2:	66 0f 28 da          	movapd %xmm2,%xmm3
 3c6:	66 0f 28 d1          	movapd %xmm1,%xmm2
 3ca:	66 0f 28 c8          	movapd %xmm0,%xmm1
 3ce:	66 48 0f 6e c0       	movq   %rax,%xmm0
 3d3:	e8 a9 fd ff ff       	call   181 <plot4points.1>
 3d8:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 3db:	f2 0f 10 55 e0       	movsd  -0x20(%rbp),%xmm2
 3e0:	f2 0f 10 4d d8       	movsd  -0x28(%rbp),%xmm1
 3e5:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 3ea:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 3ee:	49 89 da             	mov    %rbx,%r10
 3f1:	89 d7                	mov    %edx,%edi
 3f3:	66 0f 28 da          	movapd %xmm2,%xmm3
 3f7:	66 0f 28 d1          	movapd %xmm1,%xmm2
 3fb:	66 0f 28 c8          	movapd %xmm0,%xmm1
 3ff:	66 48 0f 6e c0       	movq   %rax,%xmm0
 404:	e8 78 fd ff ff       	call   181 <plot4points.1>
 409:	90                   	nop
 40a:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
 40e:	c9                   	leave  
 40f:	c3                   	ret    

0000000000000410 <plot4points.3>:
 410:	55                   	push   %rbp
 411:	48 89 e5             	mov    %rsp,%rbp
 414:	48 83 ec 30          	sub    $0x30,%rsp
 418:	f2 0f 11 45 f8       	movsd  %xmm0,-0x8(%rbp)
 41d:	f2 0f 11 4d f0       	movsd  %xmm1,-0x10(%rbp)
 422:	f2 0f 11 55 e8       	movsd  %xmm2,-0x18(%rbp)
 427:	f2 0f 11 5d e0       	movsd  %xmm3,-0x20(%rbp)
 42c:	89 7d dc             	mov    %edi,-0x24(%rbp)
 42f:	4c 89 55 d0          	mov    %r10,-0x30(%rbp)
 433:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 438:	f2 0f 58 45 e0       	addsd  -0x20(%rbp),%xmm0
 43d:	f2 0f 2c d0          	cvttsd2si %xmm0,%edx
 441:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 446:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 44b:	f2 0f 2c f0          	cvttsd2si %xmm0,%esi
 44f:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 454:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
 459:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 45d:	8b 4d dc             	mov    -0x24(%rbp),%ecx
 460:	89 c7                	mov    %eax,%edi
 462:	e8 00 00 00 00       	call   467 <plot4points.3+0x57>
 467:	f2 0f 10 45 f0       	movsd  -0x10(%rbp),%xmm0
 46c:	f2 0f 5c 45 e0       	subsd  -0x20(%rbp),%xmm0
 471:	f2 0f 2c d0          	cvttsd2si %xmm0,%edx
 475:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 47a:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 47f:	f2 0f 2c f0          	cvttsd2si %xmm0,%esi
 483:	f2 0f 10 45 f8       	movsd  -0x8(%rbp),%xmm0
 488:	f2 0f 58 45 e8       	addsd  -0x18(%rbp),%xmm0
 48d:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 491:	8b 4d dc             	mov    -0x24(%rbp),%ecx
 494:	89 c7                	mov    %eax,%edi
 496:	e8 00 00 00 00       	call   49b <plot4points.3+0x8b>
 49b:	90                   	nop
 49c:	c9                   	leave  
 49d:	c3                   	ret    

000000000000049e <fill_circle>:
 49e:	f3 0f 1e fa          	endbr64 
 4a2:	55                   	push   %rbp
 4a3:	48 89 e5             	mov    %rsp,%rbp
 4a6:	48 83 ec 50          	sub    $0x50,%rsp
 4aa:	f2 0f 11 45 c8       	movsd  %xmm0,-0x38(%rbp)
 4af:	f2 0f 11 4d c0       	movsd  %xmm1,-0x40(%rbp)
 4b4:	89 7d bc             	mov    %edi,-0x44(%rbp)
 4b7:	89 75 b8             	mov    %esi,-0x48(%rbp)
 4ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
 4c1:	00 00 
 4c3:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 4c7:	31 c0                	xor    %eax,%eax
 4c9:	48 8d 45 10          	lea    0x10(%rbp),%rax
 4cd:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
 4d1:	8b 45 bc             	mov    -0x44(%rbp),%eax
 4d4:	f7 d8                	neg    %eax
 4d6:	89 45 dc             	mov    %eax,-0x24(%rbp)
 4d9:	66 0f ef c0          	pxor   %xmm0,%xmm0
 4dd:	f2 0f 2a 45 bc       	cvtsi2sdl -0x44(%rbp),%xmm0
 4e2:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
 4e7:	66 0f ef c0          	pxor   %xmm0,%xmm0
 4eb:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 4f0:	e9 bb 00 00 00       	jmp    5b0 <fill_circle+0x112>
 4f5:	8b 55 b8             	mov    -0x48(%rbp),%edx
 4f8:	f2 0f 10 55 f0       	movsd  -0x10(%rbp),%xmm2
 4fd:	f2 0f 10 4d e8       	movsd  -0x18(%rbp),%xmm1
 502:	f2 0f 10 45 c0       	movsd  -0x40(%rbp),%xmm0
 507:	48 8b 45 c8          	mov    -0x38(%rbp),%rax
 50b:	48 8d 4d e0          	lea    -0x20(%rbp),%rcx
 50f:	49 89 ca             	mov    %rcx,%r10
 512:	89 d7                	mov    %edx,%edi
 514:	66 0f 28 da          	movapd %xmm2,%xmm3
 518:	66 0f 28 d1          	movapd %xmm1,%xmm2
 51c:	66 0f 28 c8          	movapd %xmm0,%xmm1
 520:	66 48 0f 6e c0       	movq   %rax,%xmm0
 525:	e8 ad 00 00 00       	call   5d7 <plot8points.2>
 52a:	66 0f ef c0          	pxor   %xmm0,%xmm0
 52e:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 533:	f2 0f 58 45 f0       	addsd  -0x10(%rbp),%xmm0
 538:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 53c:	89 45 dc             	mov    %eax,-0x24(%rbp)
 53f:	f2 0f 10 4d f0       	movsd  -0x10(%rbp),%xmm1
 544:	f2 0f 10 05 00 00 00 	movsd  0x0(%rip),%xmm0        # 54c <fill_circle+0xae>
 54b:	00 
 54c:	f2 0f 58 c1          	addsd  %xmm1,%xmm0
 550:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 555:	66 0f ef c0          	pxor   %xmm0,%xmm0
 559:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 55e:	f2 0f 58 45 f0       	addsd  -0x10(%rbp),%xmm0
 563:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 567:	89 45 dc             	mov    %eax,-0x24(%rbp)
 56a:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
 56e:	78 40                	js     5b0 <fill_circle+0x112>
 570:	66 0f ef c0          	pxor   %xmm0,%xmm0
 574:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 579:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 57e:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 582:	89 45 dc             	mov    %eax,-0x24(%rbp)
 585:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 58a:	f2 0f 10 0d 00 00 00 	movsd  0x0(%rip),%xmm1        # 592 <fill_circle+0xf4>
 591:	00 
 592:	f2 0f 5c c1          	subsd  %xmm1,%xmm0
 596:	f2 0f 11 45 e8       	movsd  %xmm0,-0x18(%rbp)
 59b:	66 0f ef c0          	pxor   %xmm0,%xmm0
 59f:	f2 0f 2a 45 dc       	cvtsi2sdl -0x24(%rbp),%xmm0
 5a4:	f2 0f 5c 45 e8       	subsd  -0x18(%rbp),%xmm0
 5a9:	f2 0f 2c c0          	cvttsd2si %xmm0,%eax
 5ad:	89 45 dc             	mov    %eax,-0x24(%rbp)
 5b0:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 5b5:	66 0f 2f 45 f0       	comisd -0x10(%rbp),%xmm0
 5ba:	0f 83 35 ff ff ff    	jae    4f5 <fill_circle+0x57>
 5c0:	90                   	nop
 5c1:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 5c5:	64 48 2b 04 25 28 00 	sub    %fs:0x28,%rax
 5cc:	00 00 
 5ce:	74 05                	je     5d5 <fill_circle+0x137>
 5d0:	e8 00 00 00 00       	call   5d5 <fill_circle+0x137>
 5d5:	c9                   	leave  
 5d6:	c3                   	ret    

00000000000005d7 <plot8points.2>:
 5d7:	55                   	push   %rbp
 5d8:	48 89 e5             	mov    %rsp,%rbp
 5db:	53                   	push   %rbx
 5dc:	48 83 ec 30          	sub    $0x30,%rsp
 5e0:	f2 0f 11 45 f0       	movsd  %xmm0,-0x10(%rbp)
 5e5:	f2 0f 11 4d e8       	movsd  %xmm1,-0x18(%rbp)
 5ea:	f2 0f 11 55 e0       	movsd  %xmm2,-0x20(%rbp)
 5ef:	f2 0f 11 5d d8       	movsd  %xmm3,-0x28(%rbp)
 5f4:	89 7d d4             	mov    %edi,-0x2c(%rbp)
 5f7:	4c 89 d3             	mov    %r10,%rbx
 5fa:	4c 89 55 c8          	mov    %r10,-0x38(%rbp)
 5fe:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 601:	f2 0f 10 55 d8       	movsd  -0x28(%rbp),%xmm2
 606:	f2 0f 10 4d e0       	movsd  -0x20(%rbp),%xmm1
 60b:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 610:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 614:	49 89 da             	mov    %rbx,%r10
 617:	89 d7                	mov    %edx,%edi
 619:	66 0f 28 da          	movapd %xmm2,%xmm3
 61d:	66 0f 28 d1          	movapd %xmm1,%xmm2
 621:	66 0f 28 c8          	movapd %xmm0,%xmm1
 625:	66 48 0f 6e c0       	movq   %rax,%xmm0
 62a:	e8 e1 fd ff ff       	call   410 <plot4points.3>
 62f:	8b 55 d4             	mov    -0x2c(%rbp),%edx
 632:	f2 0f 10 55 e0       	movsd  -0x20(%rbp),%xmm2
 637:	f2 0f 10 4d d8       	movsd  -0x28(%rbp),%xmm1
 63c:	f2 0f 10 45 e8       	movsd  -0x18(%rbp),%xmm0
 641:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 645:	49 89 da             	mov    %rbx,%r10
 648:	89 d7                	mov    %edx,%edi
 64a:	66 0f 28 da          	movapd %xmm2,%xmm3
 64e:	66 0f 28 d1          	movapd %xmm1,%xmm2
 652:	66 0f 28 c8          	movapd %xmm0,%xmm1
 656:	66 48 0f 6e c0       	movq   %rax,%xmm0
 65b:	e8 b0 fd ff ff       	call   410 <plot4points.3>
 660:	90                   	nop
 661:	48 8b 5d f8          	mov    -0x8(%rbp),%rbx
 665:	c9                   	leave  
 666:	c3                   	ret    

0000000000000667 <trace_rect>:
 667:	f3 0f 1e fa          	endbr64 
 66b:	55                   	push   %rbp
 66c:	48 89 e5             	mov    %rsp,%rbp
 66f:	48 83 ec 18          	sub    $0x18,%rsp
 673:	89 7d fc             	mov    %edi,-0x4(%rbp)
 676:	89 75 f8             	mov    %esi,-0x8(%rbp)
 679:	89 55 f4             	mov    %edx,-0xc(%rbp)
 67c:	89 4d f0             	mov    %ecx,-0x10(%rbp)
 67f:	44 89 45 ec          	mov    %r8d,-0x14(%rbp)
 683:	83 7d f4 02          	cmpl   $0x2,-0xc(%rbp)
 687:	0f 8e 84 00 00 00    	jle    711 <trace_rect+0xaa>
 68d:	83 7d f0 02          	cmpl   $0x2,-0x10(%rbp)
 691:	7e 7e                	jle    711 <trace_rect+0xaa>
 693:	8b 55 f8             	mov    -0x8(%rbp),%edx
 696:	8b 45 f0             	mov    -0x10(%rbp),%eax
 699:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
 69c:	8b 55 ec             	mov    -0x14(%rbp),%edx
 69f:	8b 75 f8             	mov    -0x8(%rbp),%esi
 6a2:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6a5:	89 d1                	mov    %edx,%ecx
 6a7:	89 fa                	mov    %edi,%edx
 6a9:	89 c7                	mov    %eax,%edi
 6ab:	e8 00 00 00 00       	call   6b0 <trace_rect+0x49>
 6b0:	8b 55 f8             	mov    -0x8(%rbp),%edx
 6b3:	8b 45 f0             	mov    -0x10(%rbp),%eax
 6b6:	8d 34 02             	lea    (%rdx,%rax,1),%esi
 6b9:	8b 55 fc             	mov    -0x4(%rbp),%edx
 6bc:	8b 45 f4             	mov    -0xc(%rbp),%eax
 6bf:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
 6c2:	8b 55 ec             	mov    -0x14(%rbp),%edx
 6c5:	8b 45 f8             	mov    -0x8(%rbp),%eax
 6c8:	89 d1                	mov    %edx,%ecx
 6ca:	89 f2                	mov    %esi,%edx
 6cc:	89 c6                	mov    %eax,%esi
 6ce:	e8 00 00 00 00       	call   6d3 <trace_rect+0x6c>
 6d3:	8b 55 fc             	mov    -0x4(%rbp),%edx
 6d6:	8b 45 f4             	mov    -0xc(%rbp),%eax
 6d9:	8d 34 02             	lea    (%rdx,%rax,1),%esi
 6dc:	8b 4d ec             	mov    -0x14(%rbp),%ecx
 6df:	8b 55 f8             	mov    -0x8(%rbp),%edx
 6e2:	8b 45 fc             	mov    -0x4(%rbp),%eax
 6e5:	89 c7                	mov    %eax,%edi
 6e7:	e8 00 00 00 00       	call   6ec <trace_rect+0x85>
 6ec:	8b 55 f8             	mov    -0x8(%rbp),%edx
 6ef:	8b 45 f0             	mov    -0x10(%rbp),%eax
 6f2:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
 6f5:	8b 55 fc             	mov    -0x4(%rbp),%edx
 6f8:	8b 45 f4             	mov    -0xc(%rbp),%eax
 6fb:	8d 34 02             	lea    (%rdx,%rax,1),%esi
 6fe:	8b 55 ec             	mov    -0x14(%rbp),%edx
 701:	8b 45 fc             	mov    -0x4(%rbp),%eax
 704:	89 d1                	mov    %edx,%ecx
 706:	89 fa                	mov    %edi,%edx
 708:	89 c7                	mov    %eax,%edi
 70a:	e8 00 00 00 00       	call   70f <trace_rect+0xa8>
 70f:	eb 01                	jmp    712 <trace_rect+0xab>
 711:	90                   	nop
 712:	c9                   	leave  
 713:	c3                   	ret    

0000000000000714 <clear_buffer>:
 714:	f3 0f 1e fa          	endbr64 
 718:	55                   	push   %rbp
 719:	48 89 e5             	mov    %rsp,%rbp
 71c:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 722 <clear_buffer+0xe>
 722:	89 c2                	mov    %eax,%edx
 724:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 72a <clear_buffer+0x16>
 72a:	41 b8 00 00 00 00    	mov    $0x0,%r8d
 730:	89 d1                	mov    %edx,%ecx
 732:	89 c2                	mov    %eax,%edx
 734:	be 00 00 00 00       	mov    $0x0,%esi
 739:	bf 00 00 00 00       	mov    $0x0,%edi
 73e:	e8 00 00 00 00       	call   743 <clear_buffer+0x2f>
 743:	90                   	nop
 744:	5d                   	pop    %rbp
 745:	c3                   	ret    

0000000000000746 <grid>:
 746:	f3 0f 1e fa          	endbr64 
 74a:	55                   	push   %rbp
 74b:	48 89 e5             	mov    %rsp,%rbp
 74e:	48 83 ec 18          	sub    $0x18,%rsp
 752:	89 7d ec             	mov    %edi,-0x14(%rbp)
 755:	89 75 e8             	mov    %esi,-0x18(%rbp)
 758:	83 7d ec 0a          	cmpl   $0xa,-0x14(%rbp)
 75c:	7e 78                	jle    7d6 <grid+0x90>
 75e:	83 7d e8 0a          	cmpl   $0xa,-0x18(%rbp)
 762:	7e 72                	jle    7d6 <grid+0x90>
 764:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%rbp)
 76b:	eb 22                	jmp    78f <grid+0x49>
 76d:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 773 <grid+0x2d>
 773:	89 c6                	mov    %eax,%esi
 775:	8b 45 f8             	mov    -0x8(%rbp),%eax
 778:	b9 22 11 05 00       	mov    $0x51122,%ecx
 77d:	89 c2                	mov    %eax,%edx
 77f:	bf 00 00 00 00       	mov    $0x0,%edi
 784:	e8 00 00 00 00       	call   789 <grid+0x43>
 789:	8b 45 e8             	mov    -0x18(%rbp),%eax
 78c:	01 45 f8             	add    %eax,-0x8(%rbp)
 78f:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 795 <grid+0x4f>
 795:	8b 45 f8             	mov    -0x8(%rbp),%eax
 798:	39 c2                	cmp    %eax,%edx
 79a:	77 d1                	ja     76d <grid+0x27>
 79c:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%rbp)
 7a3:	eb 22                	jmp    7c7 <grid+0x81>
 7a5:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 7ab <grid+0x65>
 7ab:	89 c2                	mov    %eax,%edx
 7ad:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7b0:	b9 22 11 05 00       	mov    $0x51122,%ecx
 7b5:	be 00 00 00 00       	mov    $0x0,%esi
 7ba:	89 c7                	mov    %eax,%edi
 7bc:	e8 00 00 00 00       	call   7c1 <grid+0x7b>
 7c1:	8b 45 ec             	mov    -0x14(%rbp),%eax
 7c4:	01 45 fc             	add    %eax,-0x4(%rbp)
 7c7:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 7cd <grid+0x87>
 7cd:	8b 45 fc             	mov    -0x4(%rbp),%eax
 7d0:	39 c2                	cmp    %eax,%edx
 7d2:	77 d1                	ja     7a5 <grid+0x5f>
 7d4:	eb 01                	jmp    7d7 <grid+0x91>
 7d6:	90                   	nop
 7d7:	c9                   	leave  
 7d8:	c3                   	ret    

00000000000007d9 <buffer_init>:
 7d9:	f3 0f 1e fa          	endbr64 
 7dd:	55                   	push   %rbp
 7de:	48 89 e5             	mov    %rsp,%rbp
 7e1:	48 83 ec 20          	sub    $0x20,%rsp
 7e5:	bf 00 00 00 00       	mov    $0x0,%edi
 7ea:	e8 00 00 00 00       	call   7ef <buffer_init+0x16>
 7ef:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 7f3:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 7f7:	be 02 00 00 00       	mov    $0x2,%esi
 7fc:	48 89 c7             	mov    %rax,%rdi
 7ff:	b8 00 00 00 00       	mov    $0x0,%eax
 804:	e8 00 00 00 00       	call   809 <buffer_init+0x30>
 809:	89 05 00 00 00 00    	mov    %eax,0x0(%rip)        # 80f <buffer_init+0x36>
 80f:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 815 <buffer_init+0x3c>
 815:	ba 01 00 00 00       	mov    $0x1,%edx
 81a:	be 3a 4b 00 00       	mov    $0x4b3a,%esi
 81f:	89 c7                	mov    %eax,%edi
 821:	b8 00 00 00 00       	mov    $0x0,%eax
 826:	e8 00 00 00 00       	call   82b <buffer_init+0x52>
 82b:	be 02 00 00 00       	mov    $0x2,%esi
 830:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 837 <buffer_init+0x5e>
 837:	48 89 c7             	mov    %rax,%rdi
 83a:	b8 00 00 00 00       	mov    $0x0,%eax
 83f:	e8 00 00 00 00       	call   844 <buffer_init+0x6b>
 844:	89 05 00 00 00 00    	mov    %eax,0x0(%rip)        # 84a <buffer_init+0x71>
 84a:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 850 <buffer_init+0x77>
 850:	85 c0                	test   %eax,%eax
 852:	79 14                	jns    868 <buffer_init+0x8f>
 854:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # 85b <buffer_init+0x82>
 85b:	48 89 c7             	mov    %rax,%rdi
 85e:	e8 00 00 00 00       	call   863 <buffer_init+0x8a>
 863:	e9 90 00 00 00       	jmp    8f8 <buffer_init+0x11f>
 868:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 86e <buffer_init+0x95>
 86e:	48 8d 15 00 00 00 00 	lea    0x0(%rip),%rdx        # 875 <buffer_init+0x9c>
 875:	be 00 46 00 00       	mov    $0x4600,%esi
 87a:	89 c7                	mov    %eax,%edi
 87c:	b8 00 00 00 00       	mov    $0x0,%eax
 881:	e8 00 00 00 00       	call   886 <buffer_init+0xad>
 886:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 88c <buffer_init+0xb3>
 88c:	89 45 e8             	mov    %eax,-0x18(%rbp)
 88f:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 895 <buffer_init+0xbc>
 895:	89 45 ec             	mov    %eax,-0x14(%rbp)
 898:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 89e <buffer_init+0xc5>
 89e:	89 45 f0             	mov    %eax,-0x10(%rbp)
 8a1:	8b 45 f0             	mov    -0x10(%rbp),%eax
 8a4:	8d 50 07             	lea    0x7(%rax),%edx
 8a7:	85 c0                	test   %eax,%eax
 8a9:	0f 48 c2             	cmovs  %edx,%eax
 8ac:	c1 f8 03             	sar    $0x3,%eax
 8af:	89 45 f4             	mov    %eax,-0xc(%rbp)
 8b2:	8b 45 e8             	mov    -0x18(%rbp),%eax
 8b5:	0f af 45 ec          	imul   -0x14(%rbp),%eax
 8b9:	0f af 45 f4          	imul   -0xc(%rbp),%eax
 8bd:	89 05 00 00 00 00    	mov    %eax,0x0(%rip)        # 8c3 <buffer_init+0xea>
 8c3:	8b 15 00 00 00 00    	mov    0x0(%rip),%edx        # 8c9 <buffer_init+0xf0>
 8c9:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 8cf <buffer_init+0xf6>
 8cf:	48 98                	cltq   
 8d1:	41 b9 00 00 00 00    	mov    $0x0,%r9d
 8d7:	41 89 d0             	mov    %edx,%r8d
 8da:	b9 01 00 00 00       	mov    $0x1,%ecx
 8df:	ba 03 00 00 00       	mov    $0x3,%edx
 8e4:	48 89 c6             	mov    %rax,%rsi
 8e7:	bf 00 00 00 00       	mov    $0x0,%edi
 8ec:	e8 00 00 00 00       	call   8f1 <buffer_init+0x118>
 8f1:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # 8f8 <buffer_init+0x11f>
 8f8:	c9                   	leave  
 8f9:	c3                   	ret    

00000000000008fa <buffer_reset>:
 8fa:	f3 0f 1e fa          	endbr64 
 8fe:	55                   	push   %rbp
 8ff:	48 89 e5             	mov    %rsp,%rbp
 902:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 908 <buffer_reset+0xe>
 908:	48 63 d0             	movslq %eax,%rdx
 90b:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # 912 <buffer_reset+0x18>
 912:	48 89 d6             	mov    %rdx,%rsi
 915:	48 89 c7             	mov    %rax,%rdi
 918:	e8 00 00 00 00       	call   91d <buffer_reset+0x23>
 91d:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 923 <buffer_reset+0x29>
 923:	ba 00 00 00 00       	mov    $0x0,%edx
 928:	be 3a 4b 00 00       	mov    $0x4b3a,%esi
 92d:	89 c7                	mov    %eax,%edi
 92f:	b8 00 00 00 00       	mov    $0x0,%eax
 934:	e8 00 00 00 00       	call   939 <buffer_reset+0x3f>
 939:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # 93f <buffer_reset+0x45>
 93f:	89 c7                	mov    %eax,%edi
 941:	e8 00 00 00 00       	call   946 <buffer_reset+0x4c>
 946:	90                   	nop
 947:	5d                   	pop    %rbp
 948:	c3                   	ret    

0000000000000949 <draw_char>:
 949:	f3 0f 1e fa          	endbr64 
 94d:	55                   	push   %rbp
 94e:	48 89 e5             	mov    %rsp,%rbp
 951:	48 83 ec 28          	sub    $0x28,%rsp
 955:	89 7d ec             	mov    %edi,-0x14(%rbp)
 958:	89 75 e8             	mov    %esi,-0x18(%rbp)
 95b:	89 d0                	mov    %edx,%eax
 95d:	89 4d e0             	mov    %ecx,-0x20(%rbp)
 960:	44 89 45 dc          	mov    %r8d,-0x24(%rbp)
 964:	88 45 e4             	mov    %al,-0x1c(%rbp)
 967:	48 8b 0d 00 00 00 00 	mov    0x0(%rip),%rcx        # 96e <draw_char+0x25>
 96e:	0f be 55 e4          	movsbl -0x1c(%rbp),%edx
 972:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # 979 <draw_char+0x30>
 979:	0f b6 c0             	movzbl %al,%eax
 97c:	0f af c2             	imul   %edx,%eax
 97f:	48 98                	cltq   
 981:	48 01 c8             	add    %rcx,%rax
 984:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 988:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%rbp)
 98f:	eb 72                	jmp    a03 <draw_char+0xba>
 991:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%rbp)
 998:	eb 5f                	jmp    9f9 <draw_char+0xb0>
 99a:	8b 45 f0             	mov    -0x10(%rbp),%eax
 99d:	48 63 d0             	movslq %eax,%rdx
 9a0:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 9a4:	48 01 d0             	add    %rdx,%rax
 9a7:	0f b6 00             	movzbl (%rax),%eax
 9aa:	0f b6 d0             	movzbl %al,%edx
 9ad:	b8 07 00 00 00       	mov    $0x7,%eax
 9b2:	2b 45 f4             	sub    -0xc(%rbp),%eax
 9b5:	89 c1                	mov    %eax,%ecx
 9b7:	d3 fa                	sar    %cl,%edx
 9b9:	89 d0                	mov    %edx,%eax
 9bb:	83 e0 01             	and    $0x1,%eax
 9be:	85 c0                	test   %eax,%eax
 9c0:	74 33                	je     9f5 <draw_char+0xac>
 9c2:	8b 45 f0             	mov    -0x10(%rbp),%eax
 9c5:	0f af 45 dc          	imul   -0x24(%rbp),%eax
 9c9:	89 c2                	mov    %eax,%edx
 9cb:	8b 45 e8             	mov    -0x18(%rbp),%eax
 9ce:	8d 34 02             	lea    (%rdx,%rax,1),%esi
 9d1:	8b 45 f4             	mov    -0xc(%rbp),%eax
 9d4:	0f af 45 dc          	imul   -0x24(%rbp),%eax
 9d8:	89 c2                	mov    %eax,%edx
 9da:	8b 45 ec             	mov    -0x14(%rbp),%eax
 9dd:	8d 3c 02             	lea    (%rdx,%rax,1),%edi
 9e0:	8b 4d e0             	mov    -0x20(%rbp),%ecx
 9e3:	8b 55 dc             	mov    -0x24(%rbp),%edx
 9e6:	8b 45 dc             	mov    -0x24(%rbp),%eax
 9e9:	41 89 c8             	mov    %ecx,%r8d
 9ec:	89 d1                	mov    %edx,%ecx
 9ee:	89 c2                	mov    %eax,%edx
 9f0:	e8 00 00 00 00       	call   9f5 <draw_char+0xac>
 9f5:	83 45 f4 01          	addl   $0x1,-0xc(%rbp)
 9f9:	83 7d f4 07          	cmpl   $0x7,-0xc(%rbp)
 9fd:	7e 9b                	jle    99a <draw_char+0x51>
 9ff:	83 45 f0 01          	addl   $0x1,-0x10(%rbp)
 a03:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # a0a <draw_char+0xc1>
 a0a:	0f b6 c0             	movzbl %al,%eax
 a0d:	39 45 f0             	cmp    %eax,-0x10(%rbp)
 a10:	0f 8c 7b ff ff ff    	jl     991 <draw_char+0x48>
 a16:	90                   	nop
 a17:	90                   	nop
 a18:	c9                   	leave  
 a19:	c3                   	ret    

0000000000000a1a <init_font>:
 a1a:	f3 0f 1e fa          	endbr64 
 a1e:	55                   	push   %rbp
 a1f:	48 89 e5             	mov    %rsp,%rbp
 a22:	48 83 ec 10          	sub    $0x10,%rsp
 a26:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # a2d <init_font+0x13>
 a2d:	48 89 c6             	mov    %rax,%rsi
 a30:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # a37 <init_font+0x1d>
 a37:	48 89 c7             	mov    %rax,%rdi
 a3a:	e8 00 00 00 00       	call   a3f <init_font+0x25>
 a3f:	48 89 45 f0          	mov    %rax,-0x10(%rbp)
 a43:	48 83 7d f0 00       	cmpq   $0x0,-0x10(%rbp)
 a48:	75 19                	jne    a63 <init_font+0x49>
 a4a:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # a51 <init_font+0x37>
 a51:	48 89 c7             	mov    %rax,%rdi
 a54:	e8 00 00 00 00       	call   a59 <init_font+0x3f>
 a59:	bf 01 00 00 00       	mov    $0x1,%edi
 a5e:	e8 00 00 00 00       	call   a63 <init_font+0x49>
 a63:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 a67:	48 89 c1             	mov    %rax,%rcx
 a6a:	ba 01 00 00 00       	mov    $0x1,%edx
 a6f:	be 04 00 00 00       	mov    $0x4,%esi
 a74:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # a7b <init_font+0x61>
 a7b:	48 89 c7             	mov    %rax,%rdi
 a7e:	e8 00 00 00 00       	call   a83 <init_font+0x69>
 a83:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # a8a <init_font+0x70>
 a8a:	3c 36                	cmp    $0x36,%al
 a8c:	75 0b                	jne    a99 <init_font+0x7f>
 a8e:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # a95 <init_font+0x7b>
 a95:	3c 04                	cmp    $0x4,%al
 a97:	74 2d                	je     ac6 <init_font+0xac>
 a99:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # aa0 <init_font+0x86>
 aa0:	48 89 c1             	mov    %rax,%rcx
 aa3:	ba 14 00 00 00       	mov    $0x14,%edx
 aa8:	be 01 00 00 00       	mov    $0x1,%esi
 aad:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # ab4 <init_font+0x9a>
 ab4:	48 89 c7             	mov    %rax,%rdi
 ab7:	e8 00 00 00 00       	call   abc <init_font+0xa2>
 abc:	bf 01 00 00 00       	mov    $0x1,%edi
 ac1:	e8 00 00 00 00       	call   ac6 <init_font+0xac>
 ac6:	0f b6 05 00 00 00 00 	movzbl 0x0(%rip),%eax        # acd <init_font+0xb3>
 acd:	0f b6 c0             	movzbl %al,%eax
 ad0:	c1 e0 08             	shl    $0x8,%eax
 ad3:	48 98                	cltq   
 ad5:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
 ad9:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
 add:	48 89 c7             	mov    %rax,%rdi
 ae0:	e8 00 00 00 00       	call   ae5 <init_font+0xcb>
 ae5:	48 89 05 00 00 00 00 	mov    %rax,0x0(%rip)        # aec <init_font+0xd2>
 aec:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # af3 <init_font+0xd9>
 af3:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
 af7:	48 8b 75 f8          	mov    -0x8(%rbp),%rsi
 afb:	48 89 d1             	mov    %rdx,%rcx
 afe:	ba 01 00 00 00       	mov    $0x1,%edx
 b03:	48 89 c7             	mov    %rax,%rdi
 b06:	e8 00 00 00 00       	call   b0b <init_font+0xf1>
 b0b:	48 8b 45 f0          	mov    -0x10(%rbp),%rax
 b0f:	48 89 c7             	mov    %rax,%rdi
 b12:	e8 00 00 00 00       	call   b17 <init_font+0xfd>
 b17:	90                   	nop
 b18:	c9                   	leave  
 b19:	c3                   	ret    

0000000000000b1a <free_font>:
 b1a:	f3 0f 1e fa          	endbr64 
 b1e:	55                   	push   %rbp
 b1f:	48 89 e5             	mov    %rsp,%rbp
 b22:	48 8b 05 00 00 00 00 	mov    0x0(%rip),%rax        # b29 <free_font+0xf>
 b29:	48 89 c7             	mov    %rax,%rdi
 b2c:	e8 00 00 00 00       	call   b31 <free_font+0x17>
 b31:	90                   	nop
 b32:	5d                   	pop    %rbp
 b33:	c3                   	ret    

0000000000000b34 <set_raw_mode>:
 b34:	f3 0f 1e fa          	endbr64 
 b38:	55                   	push   %rbp
 b39:	48 89 e5             	mov    %rsp,%rbp
 b3c:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # b43 <set_raw_mode+0xf>
 b43:	48 89 c6             	mov    %rax,%rsi
 b46:	bf 00 00 00 00       	mov    $0x0,%edi
 b4b:	e8 00 00 00 00       	call   b50 <set_raw_mode+0x1c>
 b50:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # b57 <set_raw_mode+0x23>
 b57:	48 89 c6             	mov    %rax,%rsi
 b5a:	bf 00 00 00 00       	mov    $0x0,%edi
 b5f:	e8 00 00 00 00       	call   b64 <set_raw_mode+0x30>
 b64:	8b 05 00 00 00 00    	mov    0x0(%rip),%eax        # b6a <set_raw_mode+0x36>
 b6a:	83 e0 f5             	and    $0xfffffff5,%eax
 b6d:	89 05 00 00 00 00    	mov    %eax,0x0(%rip)        # b73 <set_raw_mode+0x3f>
 b73:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # b7a <set_raw_mode+0x46>
 b7a:	48 89 c2             	mov    %rax,%rdx
 b7d:	be 00 00 00 00       	mov    $0x0,%esi
 b82:	bf 00 00 00 00       	mov    $0x0,%edi
 b87:	e8 00 00 00 00       	call   b8c <set_raw_mode+0x58>
 b8c:	90                   	nop
 b8d:	5d                   	pop    %rbp
 b8e:	c3                   	ret    

0000000000000b8f <reset_terminal_mode>:
 b8f:	f3 0f 1e fa          	endbr64 
 b93:	55                   	push   %rbp
 b94:	48 89 e5             	mov    %rsp,%rbp
 b97:	48 8d 05 00 00 00 00 	lea    0x0(%rip),%rax        # b9e <reset_terminal_mode+0xf>
 b9e:	48 89 c2             	mov    %rax,%rdx
 ba1:	be 00 00 00 00       	mov    $0x0,%esi
 ba6:	bf 00 00 00 00       	mov    $0x0,%edi
 bab:	e8 00 00 00 00       	call   bb0 <reset_terminal_mode+0x21>
 bb0:	90                   	nop
 bb1:	5d                   	pop    %rbp
 bb2:	c3                   	ret    
